spring.application.name=phoenix
spring.datasource.url= jdbc:postgresql://localhost:5433/phoenixULS
spring.datasource.username=phoenix
spring.datasource.password=132$
spring.jpa.hibernate.ddl-auto= validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.globally_quoted_identifiers=true